{
  "dependencies": {
    "node": "^19.6.1"
  },
  "name": "bogicevicfashion",
  "version": "1.0.0",
  "description": "ecommerce",
  "default": "index.html",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Michael Cekic UPDATE Native",
  "license": "ISC"
}
